{
	"name": "@luminu/oidc-service",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "concurrently -n frontend,service \"cd ./packages/frontend && npm run serve\" \"cd ./packages/service && npm run dev\""
	},
	"dependencies": {
		"concurrently": "^5.0.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
